* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

header {
    display: flex;
    gap: 15px;
    height: 50px;
    align-items: center;
    padding-left: 30px;
    background-color: rgb(41, 59, 153);
}

h1 {
    text-align: center;
}

.CardBig {
    display: flex;
    justify-content: center;
    gap: 50px;
}

.cardSmall {
    height: 650px;
    border: 1px solid rgb(30, 29, 29);
    padding: 10px;
    
    border-radius: 10px;
}

.btn-add {
    width: 100px;
    color: aliceblue;
    background-color: rgb(254, 0, 0);
}

.quantity {
    width: 50px;
}

table {
    border-collapse: collapse;
    width: 100%;
    font-family: Arial, sans-serif;
}

th,
td {
    padding: 12px;
    text-align: left;
    border-bottom: 1px solid #ddd;
    border-right: 1px solid #ddd;
}

th:last-child,
td:last-child {
    border-right: none;
}

th {
    background-color: #f2f2f2;
}

.btn-del {
    padding: 4px 8px;
    border: none;
    background-color: #35467d;
    color: white;
    cursor: pointer;
}

.btn-del:hover {
    background-color: #404040;
}

@media only screen and (max-width: 600px) {}